:root {
    --red-color: hsl(0, 78%, 62%);
    --cyan-color: hsl(180, 62%, 55%);
    --orange-color: hsl(34, 97%, 64%);
    --blue-color: hsl(212, 86%, 64%);
    --very-dark-blue: hsl(234, 12%, 34%);
    --grayish-blue: hsl(229, 6%, 66%);
    --very-light-gray: hsl(0, 0%, 98%);
    --font-weight-thin: 200;
    --font-weight-regular: 400;
    --font-weight-bold: 600;
    --font-family: 'poppins', sans-serif;
}

*, *::before, *::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-size: 15px;
    font-family: var(--font-family);
    font-weight: var(--font-weight-regular);
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: var(--very-light-gray);
    padding: 40px;
}

h1 {
    font-weight: var(--font-weight-bold);
    color: var(--very-dark-blue);
    margin-bottom: 12px;
    text-align: center;
}

h1 span {
    font-weight: var(--font-weight-thin);
    display: inline-block;
    width: 100%;
}

h1 + p {
    color: var(--grayish-blue);
    text-align: center;
    max-width: 480px;
    margin: 0 auto;
}

.container {
    width: 100%;
    max-width: 780px;
}

.cards-section {
    display: flex;
    align-items: center;
    gap: 20px;
    width: 100%;
    margin: 48px 0 0 0;
}

.card {
    border-radius: 12px;
    padding: 20px;
    position: relative;
}

.card img {
    width: 50px;
    position: absolute;
    right: 0;
}

.card-cyan {
    border-top: 4px solid var(--cyan-color);
    width: calc(100%/3);
}

.card-blue {
    border-top: 4px solid var(--blue-color);
    width: calc(100%/3);
}

.card-sub_section {
    width: calc(100%/3);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 60px;
}

.card-red {
    border-top: 4px solid var(--red-color);
    width: 100%;
}

.card-orange {
    border-top: 4px solid var(--orange-color);
    width: 100%;
}


@media only screen and (max-width: 800px) {
body {
    padding: 20px;
}

    .container {
        width: 75%;
    }

    .cards-section {
        flex-direction: column;
    }

    .card {
        width: 100%;
        margin-bottom: 52px;
    }

    .card-sub_section {
        width: 100%;
        gap: 0;
    }
}

@media only screen and (max-width: 480px) {
    body {
        padding: 40px;
    }

    .container {
        width: 100%;
    }
}


@media only screen and (max-width: 400px) {
    body {
        padding: 20px;
    }

    .container {
        width: 100%;
    }
}
